[gd_scene load_steps=3 format=3 uid="uid://b5tvhdsc4ubai"]

[ext_resource type="Script" uid="uid://bfdcknc3io8o5" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bn5tc7ftqnysg" path="res://scenes/ui/ui.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="Ui" parent="." instance=ExtResource("2_0wfyh")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1
